PORT=8000
MONGO_URL=mongodb+srv://node:I4cBccTEaHn7lWYp@universidad.tkuu17u.mongodb.net/Mueve-T
API_SECRET=4dYodQrbbxbvUWLGOQwUwdJfs-g
API_KEY=414918542657776
CLOUD_NAME=du0eiutui
TOKEN_KEY=jaskljdfkajsdf0sdojfklsdf