PORT=8000
MONGO_URL=mongodb+srv://node:I4cBccTEaHn7lWYp@universidad.tkuu17u.mongodb.net/Mueve-T
API_SECRET=gWDeUKEz_I9rOGDWVNN4yQJGJ5w
API_KEY=734575522891721
CLOUD_NAME=dvr8eiqhp
TOKEN_KEY=jaskljdfkajsdf0sdojfklsdf